<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonCoffeeDripperTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/coffeedrippertheme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonCoffeeDripperTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/coffeedrippertheme_btn_default_holo_light</item>
  </style>

  <style name="ProgressBarCoffeeDripperTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/coffeedrippertheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/coffeedrippertheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarCoffeeDripperTheme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/coffeedrippertheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/coffeedrippertheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/coffeedrippertheme_scrubber_control_selector_holo_light</item>
  </style>

</resources>