<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="coffee" type="color">#ffa67b5b</item>
    <item name="grey" type="color">#ce686668</item>
    <item name="darkCoffee" type="color">#ff4b3621</item>
</resources>